:root {
	--mainblue: #14248a;
	--secondaryyellow: #e0ca3c;
	--fontblack: #28262c;
	--backgroundwhite: #f9f5ff;
	--fontwhite: #f9f5ff;
}

/* Reset all default HTML styles */
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
}

html,
body {
	height: 100%;
}

body {
	height: 100%;
	background: var(--backgroundwhite);
	font-family: Arial, sans-serif;
	color: var(--fontblack);
	padding: 10px;
}

nav {
	display: flex;
	justify-content: space-between;
	/* gap: 30px; */
	/* margin-bottom: 20px; */
	font-weight: bold;
	/* padding: 20px; */
}

nav > a > img {
	width: 2rem;
}

nav a {
	position: relative;
	text-decoration: none;
	color: var(--mainblue);
	font-size: 17px;
	padding-bottom: 5px;
}

nav a::after {
	content: "";
	position: absolute;
	width: 0%;
	height: 2px;
	left: 0;
	bottom: 0;
	background-color: var(--mainblue);
	transition: width 0.3s ease;
}

nav a:hover::after,
nav a.active::after {
	width: 100%;
}

main {
	display: grid;
	/* grid-template-columns: 1fr 1fr; */
	gap: 20px;
}

.contact-section {
	margin-top: 20px;
}

/* Section Headers */
.box h2 {
	color: var(--mainblue);
	margin-bottom: 10px;
	border-bottom: 2px solid var(--mainblue);
	/* padding-bottom: 5px; */
	/* font-size: 1.2em; */
}

.map-placeholder {
	padding: 10px;
	border: 1px solid var(--mainblue);
	border-radius: 1rem;
}

iframe {
	width: 100%;
	height: 250px;
	border: 0;
	display: block;
	border-radius: 1rem;
}

/* Contact Info Box */
.info {
	display: grid;
	gap: 10px;
	background: var(--backgroundwhite);
	border: 1px solid var(--mainblue);
	border-radius: 10px;
	padding: 20px;
}

p {
	font-size: small;
}

label {
	font-weight: bold;
	font-size: small;
	color: var(--mainblue);
}

.input-box {
	padding: 10px;
	border: 1.5px solid var(--mainblue);
	border-radius: 1rem;
	background-color: var(--backgroundwhite);
}

/* Responsive Layout  */
@media (min-width: 1024px) {
	iframe {
		width: 100%;
		height: 70dvh;
	}
	/* laptop only styles go here */
	nav > a > img {
		width: 2.5rem;
	}

	main {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
		/* padding: 20px; */
		margin-top: 30px;
	}
}
